# appoets-xuberforservices_android_provider-86a3150e74db

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xuber_for_services/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xuber_for_services/provider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuber_for_services/provider/: KycActivity.java  OtppActivity.java  XuberServicesApplication.java
app/src/main/java/com/xuber_for_services/provider/Activity/: ActivityEmail.java  ActivityPassword.java  ChangePassword.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  HistoryService.java  Home.java  OTPActivity.java  RegisterActivity.java  SettingsStartActivity.java  ShowPicture.java  ShowProfile.java  SplashScreen.java  SubServiceActivity.java  WaitingForApproval.java
app/src/main/java/com/xuber_for_services/provider/Adapter/: ServiceListAdapter.java  ServiceSubAdapter.java  SettingsServiceListAdapter.java  SubServiceAdapter.java
app/src/main/java/com/xuber_for_services/provider/Constant/: URLHelper.java
app/src/main/java/com/xuber_for_services/provider/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/xuber_for_services/provider/Fragments/: EarningsFragment.java  Help.java  NavigationDrawerFragment.java  Offline.java  OnGoingTrips.java  PastTrips.java  ServiceFlowFragment.java  SettingsFragment.java  SubServFregment.java  SummaryFragment.java
app/src/main/java/com/xuber_for_services/provider/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  FontsOverride.java  LruBitmapCache.java  MyCommon.java  SharedHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/xuber_for_services/provider/Listener/: ItemClickSupport.java  MenuItemClickListener.java  NavUpdateListener.java  NavigationCallBack.java
app/src/main/java/com/xuber_for_services/provider/Models/: CardInfo.java  NavMenu.java  ServiceListModel.java  SubServiceModel.java
app/src/main/java/com/xuber_for_services/provider/Utils/: CircularProgressBar.java  ClanProButton.java  ClanProEditText.java  ClanProTextView.java  DirectionsJSONParser.java  KeyHelper.java  Keyname.java  Typefaces.java  Utilities.java
app/src/main/java/com/xuber_for_services/provider/View/: TBarView.java
app/src/main/res/color/: btn_color_selector.xml  color_selector.xml  filter_selector.xml  sign_in_selector.xml  text_selected.xml
app/src/main/res/drawable/: button_corner_black.xml  cancel_button_bg.xml  ic_camera_alt.xml  nav_btn_selector.xml  review_bg.xml  review_bg_new.xml  rounded_button.xml  seekbar_drawable.xml  toogle.xml
app/src/main/res/drawable-v21/: button_corner_black.xml  rounded_button.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_history.xml  activity_history_details.xml  activity_history_service.xml  activity_kyc.xml  activity_main.xml  activity_offline.xml  activity_otpp.xml  activity_password.xml  activity_register.xml  activity_show_profile.xml  activity_splash.xml  activity_subservice.xml  activity_waiting_for_approval.xml  autocomplete_row.xml  change_password.xml  comments_layout.xml  coupon_list_item.xml  custom_dialog.xml  custom_tv.xml  earnings_item.xml  fragment_earnings.xml  fragment_help.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_service_flow.xml  fragment_summary.xml  get_price_layout.xml  history_list_item.xml  home.xml  navigation_header.xml  otp_screen.xml  payment_list_item.xml  service_list_item.xml  settings.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/test/java/com/xuber_for_services/app/: ExampleUnitTest.java
app/src/test/java/com/xuber_for_services/provider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: xuberservices_provider.jks
