<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <corners android:radius="5dp"/>

            <gradient
                android:angle="180"
                android:endColor="#D8D8D8"
                android:startColor="#D8D8D8" />
        </shape>
    </item>
    <item>
        <clip>
            <shape android:shape="rectangle" >
                <corners android:radius="5dp" />

                <gradient
                    android:angle="180"
                    android:endColor="@color/btn_color"
                    android:startColor="@color/btn_color" />
            </shape>
        </clip>
    </item>
    <item>
        <clip>
            <shape android:shape="rectangle" >
                <corners android:radius="5dp" />

                <gradient
                    android:angle="180"
                    android:endColor="@color/btn_color"
                    android:startColor="@color/btn_color" />
            </shape>
        </clip>
    </item>

</layer-list>