<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/driver"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal|center_vertical"/>
    <com.xuber_for_services.provider.Utils.ClanProTextView
        android:gravity="center_horizontal|center_vertical"
        android:textSize="@dimen/_14sdp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/waitingForApproval" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.xuber_for_services.provider.Utils.ClanProButton
            android:id="@+id/logoutBtn"
            android:layout_margin="@dimen/_10sdp"
            android:text="@string/logout"
            android:textColor="@color/btn_text_color"
            android:background="@drawable/button_corner_black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp" />
    </LinearLayout>
</LinearLayout>
