<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/nav_header"
    android:layout_height="match_parent"
    tools:context="com.xuber_for_services.provider.Fragments.SummaryFragment">

    <LinearLayout
        android:id="@+id/lnrTitle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_back" />

        <com.xuber_for_services.provider.Utils.ClanProTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:text="@string/summary"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnrTitle">

        <LinearLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:id="@+id/rides_card"
                android:layout_width="match_parent"
                android:elevation="@dimen/_10sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_margin="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.xuber_for_services.provider.Utils.ClanProTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:text="@string/total_rides"
                        android:textSize="@dimen/_15sdp" />


                    <com.daasuu.cat.CountAnimationTextView
                        android:id="@+id/no_of_rides_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_18sdp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_19sdp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/view_red_corner"
                        android:layout_alignParentTop="true">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/total"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/revenue_card"
                android:elevation="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_margin="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.xuber_for_services.provider.Utils.ClanProTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:text="@string/revenue"
                        android:textSize="@dimen/_15sdp" />

                    <com.xuber_for_services.provider.Utils.ClanProTextView
                        android:id="@+id/currency_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_19sdp"
                        android:textStyle="bold" />

                    <com.daasuu.cat.CountAnimationTextView
                        android:id="@+id/revenue_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/currency_txt"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_19sdp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/view_blue_corner">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/revenue" />
                    </RelativeLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/schedule_card"
                android:layout_width="match_parent"
                android:elevation="@dimen/_10sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_margin="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.xuber_for_services.provider.Utils.ClanProTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:text="@string/schedule_rides"
                        android:textSize="@dimen/_16sdp" />

                    <com.daasuu.cat.CountAnimationTextView
                        android:id="@+id/schedule_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_18sdp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_19sdp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/view_green_corner">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/history" />
                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cancel_card"
                android:elevation="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_margin="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.xuber_for_services.provider.Utils.ClanProTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        android:text="@string/canceled_rides"
                        android:textSize="@dimen/_16sdp" />

                    <com.daasuu.cat.CountAnimationTextView
                        android:id="@+id/cancel_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_18sdp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_19sdp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/view_orange_corner">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/cancel" />
                    </RelativeLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
