apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xuber_for_services.provider"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        vectorDrawables.useSupportLibrary = true
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {
            url uri('mint-plugin-repo-5.1.0')
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    implementation 'com.android.support:design:25.3.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.google.android.gms:play-services-auth:11.0.4'
    implementation 'com.google.android.gms:play-services-gcm:11.0.4'
    implementation 'com.android.support:support-annotations:25.3.1'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.12.1'
    implementation 'com.google.firebase:firebase-messaging:9.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.splunk:mint-android-sdk:5.1.0'
    implementation 'com.daasuu:CountAnimationTextView:0.1.1'
    implementation 'com.github.yalantis:ucrop:2.2.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
