<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">5dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">5dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">5dp</dimen>

    <!--NavDrawer-->
    <dimen name="drawer_width">300dp</dimen>
    <dimen name="nav_item_padding">12dp</dimen>
    <dimen name="txt">18dp</dimen>
    <dimen name="navigation_txt_margin">22dp</dimen>
    <dimen name="txt_size_item">15dp</dimen>
    <dimen name="toolbar_txt_size">18sp</dimen>

</resources>
